[gd_scene load_steps=3 format=3 uid="uid://d37nlwo7bky7p"]

[ext_resource type="Script" uid="uid://chnsfvqtcp7bh" path="res://sprite.gd" id="1_pvlmq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_34fht"]

[node name="Sprite" type="Node2D"]
script = ExtResource("1_pvlmq")

[node name="Costumes" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_34fht")
speed_scale = 0.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
